anchore/scan-action/action.yml
name: 'Anchore Container Scan'
description: 'Scan docker containers with Grype for vulnerabilities'
branding:
  color: blue
  icon: check-circle
inputs:
  image:
    description: 'The image to scan. This option is mutually exclusive with "path". '
    required: false
  path:
    description: 'The path to scan. This option is mutually exclusive with "image".'
    required: false
  debug:
    description: 'Set this to any value to enable verbose debug output'
    required: false
    default: 'false'
  fail-build:
    description: 'Set to any value to cause build to fail upon failed anchore policy evaluation'
    required: false
    default: 'false'
  grype-version:
    description: 'Optionally, specify the Grype version (e.g. 0.1.0) to use instead of the default version'
    required: false
  acs-report-enable:
    description: 'Optionally, enable feature that causes a result.sarif report to be generated after successful action execution.  This report is compatible with GitHub Automated Code Scanning (ACS), as the artifact to upload for display as a Code Scanning Alert report.'
    required: false
    default: 'false'
  severity-cutoff:
    description: 'Optionally specify the minimum vulnerability severity to trigger an "error" level ACS result.  Valid choices are "negligible", "low", "medium", "high" and "critical".  Any vulnerability with a severity less than this value will lead to a "warning" result.  Default is "medium".'
    required: false
    default: "medium"
outputs:
  vulnerabilities:
    description: 'The found vulnerabilities for the image'
  sarif:
    description: 'Path to a SARIF report file for the image'
runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/hazelcast-docker/.github/workflows/latest_image_push.yml
- name: Scan Hazelcast Enterprise image by Anchore
  if: always()
  uses: anchore/scan-action@v2.0.2
  with:
    image: hazelcast/hazelcast-enterprise:latest
    fail-build: true

XGovFormBuilder/digital-form-builder/.github/workflows/anchore-scan.yml
- name: Scan image
  uses: anchore/scan-action@v2
  with:
    image: "digital-form-builder_designer"
    acs-report-enable: true
    fail-build: true
    severity-cutoff: critical