anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node12"
  main: "../dist/index.js"

mchmarny/sbomer/.github/workflows/process.yaml
- name: Install grype
  uses: anchore/scan-action/download-grype@v3.3.5
  with:
    grype-version: v0.57.1

fianulabs-demos/xd-banking-app/.github/workflows/ui.yaml
- uses: anchore/scan-action/download-grype@v3
  id: grype
  with:
    grype-version: v0.43.0

stevehipwell/fluentd-aggregator/.github/workflows/pull-request.yaml
- name: Install Grype
  uses: anchore/scan-action/download-grype@24fd7c9060f3c96848dd1929fac8d796fb5ae4b4 # v3.3.6
  with:
    grype-version: v0.67.0

fianulabs-demos/xd-banking-app/.github/workflows/api.yaml
- uses: anchore/scan-action/download-grype@v3
  id: grype
  with:
    grype-version: v0.56.0