anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
  cache-db:
    description: "Cache the Grype DB in GitHub action cache and restore before checking for updates"
    required: false
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node20"
  main: "../dist/index.js"

pvarki/docker-rasenmaeher-integration/.github/workflows/security-scan.yml
- name: Install Grype (with DB cache)
  id: grype
  uses: anchore/scan-action/download-grype@v7
  with:
    grype-version: v0.107.1
    cache-db: true

telicent-oss/grype-action/action.yml
- name: Setup Grype
  id: setup-grype
  uses: anchore/scan-action/download-grype@v7.2.2
  with:
    grype-version: v0.102.0
    cache-db: true

telicent-oss/grype-action/action.yml
- name: Setup Grype
  id: setup-grype
  uses: anchore/scan-action/download-grype@v7.2.2
  with:
    grype-version: v0.104.2
    cache-db: true

telicent-oss/grype-action/action.yml
- name: Setup Grype
  id: setup-grype
  uses: anchore/scan-action/download-grype@v6.2.0
  with:
    grype-version: v0.92.2
    cache-db: true