anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
  cache-db:
    description: "Cache the Grype DB in GitHub action cache and restore before checking for updates"
    required: false
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node24"
  main: "../dist/index.js"

zarf-dev/zarf/.github/workflows/nightly-scan-cve.yml
- name: Install pinned Grype
  id: grype
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
  with:
    grype-version: v0.116.0

anchore/scan-action/.github/workflows/validations.yaml
- name: "Download Grype v0.54.0"
  id: grype
  uses: ./download-grype
  with:
    grype-version: v0.54.0

szl-holdings/platform/.github/workflows/recover-platform-453-bot.yml
- name: Download the same pinned Grype binary
  id: grype
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
  with:
    cache-db: false

jfagoagas/ctq/.github/workflows/vulnscan.yml
- uses: anchore/scan-action/download-grype@27805bf3b4e84b4a5c980df22ed233c00390a439 # v7.4.2
  if: steps.sboms.outputs.found == 'true'
  id: grype
  with:
    grype-version: v0.120.0
    cache-db: false