anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
  cache-db:
    description: "Cache the Grype DB in GitHub action cache and restore before checking for updates"
    required: false
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node24"
  main: "../dist/index.js"

zarf-dev/zarf/.github/workflows/nightly-scan-cve.yml
- name: Install pinned Grype
  id: grype
  uses: anchore/scan-action/download-grype@27805bf3b4e84b4a5c980df22ed233c00390a439 # v7.4.2
  with:
    grype-version: v0.118.0

HomericIntelligence/Athena/.github/workflows/_required.yml
- id: grype
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
  with:
    grype-version: v0.115.0

mgnslndh/Cake.Grype/.github/workflows/main.yml
- name: Install Grype
  id: grype
  uses: anchore/scan-action/download-grype@v7
  with:
    # Pinned: the action's default Grype (v0.110.0) cannot read CycloneDX 1.7 SBOMs written by CycloneDX tool 6.x.
    grype-version: v0.119.0
    cache-db: true

modeseven-lfreleng-actions/gha-workflow-linter/.github/workflows/build-test.yaml
- name: "Install Grype"
  id: grype
  # yamllint disable-line rule:line-length
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2  # v7.4.0
  with:
    cache-db: "true"