anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node12"
  main: "../dist/index.js"

nfroze/Supply-Chain-Security-Pipeline/.github/workflows/build-sign-attest.yaml
- name: Install Grype
  uses: anchore/scan-action/download-grype@v4
  with:
    grype-version: "v0.88.0"

GilsStudio/mhelm/action.yml
- name: Install grype
  if: inputs.command == 'mirror' && inputs.sign == 'true'
  uses: anchore/scan-action/download-grype@v3
  with:
    grype-version: v0.112.0

PlainsightAI/filter-vizcal/.github/workflows/security-scan.yaml
- name: Download Grype
  uses: anchore/scan-action/download-grype@v3
  id: grype
  with:
    grype-version: v0.103.0

simons-containers/.github/.github/workflows/ghcr.io-build-deploy.yaml
- uses: anchore/scan-action/download-grype@v3
  id: grype
  with:
    grype-version: 0.114.0