anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node12"
  main: "../dist/index.js"

alonglong5118-org/futures-orderflow/.github/workflows/sbom.yml
- name: Install Grype
  uses: anchore/scan-action/download-grype@v4
  with:
    grype-version: v0.82.0