anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
  cache-db:
    description: "Cache the Grype DB in GitHub action cache and restore before checking for updates"
    required: false
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node24"
  main: "../dist/index.js"

kodes-agency/reputation-key/.github/workflows/ci.yml
- name: Install pinned Grype
  id: grype
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2 # v7.4.0
  with:
    grype-version: v0.116.1

javaDevJT/website/.github/actions/container-security/action.yml
- name: Install Grype
  id: grype
  uses: anchore/scan-action/download-grype@27805bf3b4e84b4a5c980df22ed233c00390a439 # v7.4.2
  with:
    grype-version: 0.118.0
    cache-db: false

MichaelTrueX/omnilyzer-platform/.github/workflows/task008-publish.yml
- name: Install exact Grype for build-time SBOM vulnerability scanning
  id: grype
  # anchore/scan-action/download-grype pinned for Grype v0.118.0
  uses: anchore/scan-action/download-grype@e1165082ffb1fe366ebaf02d8526e7c4989ea9d2
  with:
    grype-version: v0.118.0
    cache-db: false

jp2195/vantage/.github/workflows/release.yml
- uses: anchore/scan-action/download-grype@27805bf3b4e84b4a5c980df22ed233c00390a439 # v7.4.2
  id: grype
  with:
    grype-version: v0.119.0