anchore/scan-action/download-grype/action.yml
name: "Download Grype"
author: "Anchore"
description: "Downloads the Grype binary and provides a path to execute it"
branding:
  color: blue
  icon: check-circle
inputs:
  grype-version:
    description: "A specific version of Grype to install"
    required: false
  run:
    description: "Flag to indicate which sub-action to run"
    required: false
    default: "download-grype"
outputs:
  cmd:
    description: "An absolute path to the Grype executable"
runs:
  using: "node12"
  main: "../dist/index.js"

mycloudnexus/cc-api-sandbox/.github/workflows/nodejs-yarn-unit-tests.yaml
- uses: anchore/scan-action/download-grype@v4
  id: grype
  with:
    grype-version: "0.94.0"

mycloudnexus/kraken/.github/workflows/ci.yaml
- uses: anchore/scan-action/download-grype@v4
  with:
    grype-version: "v0.92.0"
  id: grype

vmware-tanzu/application-accelerator-samples/.github/workflows/scan.yaml
- name: Download Grype
  uses: anchore/scan-action/download-grype@v3
  with:
    grype-version: v0.72.0
  id: grype

mycloudnexus/cc-api-sandbox/.github/workflows/nodejs-yarn-unit-tests.yaml
- uses: anchore/scan-action/download-grype@v4
  id: grype
  with:
    grype-version: "v0.94.0"